{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Simple task manager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "bin": "app.js",
  "pkg": {
    "scripts": "app.js"
  }
}